@backgroundColor: rgb(255, 225, 0);
@textColor: #444;

.comment-genius-widget {
	background: @backgroundColor;
	border: 1px solid darken(@backgroundColor, 2.5%);
	border-radius: 8px;
	color: @textColor;
	font-size: 12px;
	line-height: 16px;
	margin-left: 2px;
	opacity: 0.25;
	padding: 2px 6px;
	position: relative;
	text-decoration: none;
	top: -2px;
}
.comment-genius-widget:hover {
	color: @textColor;
	opacity: 1;
	text-decoration: none;
}
.comment-genius-widget:after {
    border-bottom: 4px solid transparent;
    border-left: 4px solid @backgroundColor;
    border-right: 4px solid transparent;
    border-top: 4px solid @backgroundColor;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -4px;
    position: absolute;
    top: 99%;
    width: 0;
}

.comment-genius-popover-element {

	.popover {

		@import "../components/bootstrap/less/variables.less";
		@import "../components/bootstrap/less/mixins.less";

		@import "../components/bootstrap/less/buttons.less";
		@import "../components/bootstrap/less/forms.less";
		@import "../components/bootstrap/less/popovers.less";

		background: #fff;
		border: 4px solid @backgroundColor;
		border-radius: 12px;
		box-shadow: 1px 2px 4px #444;
		color: @textColor;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		max-width: 600px;
		min-width: 200px;
		padding: 8px 16px;
		position: absolute;
		width: 50%;
		z-index: 99;

		.popover-content {
			margin: 0;
			padding: 0;

			.comment-genius-title {
				border-bottom: 1px solid #ccc;
				font-size: 20px;
				font-weight: bold;
				line-height: 40px;
				margin: 0;

				.comment-genius-close-btn {
					border-radius: 6px;
					color: @textColor;
					float: right;
					line-height: 12px;
					margin: 6px 0;
					padding: 8px;
					text-decoration: none;

					&:hover {
						background: lighten(@backgroundColor, 40%);
						text-decoration: none;
					}
				}

			}

			.comment-genius-content-inner {
				list-style: none;
				margin: 0;
				max-height: 300px;
				overflow: hidden;
				overflow-y: auto;
				padding: 0;

				.comment-genius-no-comments {
					font-style: italic;
					padding: 8px 16px;
					text-align: center;
				}

				.comment-genius-comment {
					padding: 8px 16px;

					&:nth-child(odd) {
						background: #eee;
					}

					.comment-genius-avatar {
						vertical-align: middle;
					}

					pre {
						background: inherit;
						border: none;
						margin: 8px 0;
						padding: 0;
					}

				}
			}

			.comment-genius-footer {
				border-top: 1px solid #ccc;

				.comment-genius-add-comment-form {
					margin: 20px 0;

					.comment-genius-add-comment-text,
					.comment-genius-add-comment-name,
					.comment-genius-add-comment-email {
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
						height: 30px;
					}

					.comment-genius-add-comment-text {
						width: 100%;
					}

					.comment-genius-add-comment-name {
						float: left;
					}
					.comment-genius-add-comment-email {
						float: right;
					}

					.comment-genius-add-comment-name,
					.comment-genius-add-comment-email {
						width: 49%;
					}

					.comment-genius-submit-btn {
						.btn;
					}

					.comment-genius-add-comment-name,
					.comment-genius-add-comment-email,
					.comment-genius-submit-btn {
						display: none;
					}

					&.active {
						margin-bottom: 0;

						.comment-genius-add-comment-text {
							height: 110px;
						}

						.comment-genius-add-comment-name,
						.comment-genius-add-comment-email,
						.comment-genius-submit-btn {
							display: inline-block;
						}

					}

				}

				.comment-genius-copyright {
					bottom: 8px;
					color: #ddd;
					position: absolute;
					right: 16px;
					text-decoration: none;

					&:hover {
						color: #ccc;
						text-decoration: underline;
					}
				}

			}

		}

	}

}