@import "../components/bootstrap/less/bootstrap.less";
@import "../components/bootstrap/less/responsive.less";

@iconSpritePath: "../components/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../components/bootstrap/img/glyphicons-halflings-white.png";

@import "../components/bootstrap/less/sprites.less";

@scriptPopoverWidth: 500px;
.script-popover + .popover {
	max-width: @scriptPopoverWidth;
	width: @scriptPopoverWidth;
}